{
  "database": {
      "driver": "mysql",
      "host": "localhost",
      "port": 3306,
      "database": "default",
      "user": "root",
      "password": "root"
  },
  "redis": {
      "host": "localhost",
      "port": 6379,
      "pool_max_idle": 100,
      "pool_max_active": 1000,
      "pool_idle_timeout": 20
  },
  "app_key": "drtyguhijokpd",
  "hashids": {
      "user": "A>BH0k'EE(|UUoU7Ie&L13a8kbK_B1^B",
      "video": "sDAju7vQT+ywZYu!nAQbH`U`0JV3I(k4",
      "comment": "Y1dZxv+3N>p6zvT]Pmea1;ibv?W?d*Te"
    }
}