gen:
	protoc --proto_path=proto --go_out=pb --go_opt=paths=source_relative --go-grpc_out=pb --go-grpc_opt=paths=source_relative proto/*.proto
clean:
	rm pb/*.go
run:
	cd grpc_server && go run server.go
