WORKSPACE_TIMEZONE=UTC

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local


### MYSQL #################################################

MYSQL_VERSION=8.0.20
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### REDIS #################################################

REDIS_PORT=6379

